# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=net.merchantpug.epileson

# Common
minecraft_version=1.20.4
mod_name=Epileson
mod_author=MerchantPug
mod_id=epileson
license=MIT
credits=Omniv
description=Adds an endgame upgrade for Chainmail Armor.
mixin_extras_version=0.3.2

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3

# NeoForge
minecraft_version_range=[1.20.4, 1.21)
neoforge_version=20.4.167
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
